<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <head>
    <style>
        body{
            padding: 0;
            margin: 0;
        
        }
        *{
            box-sizing: border-box;
        }
        .home{
            min-width: 100%;
            height: auto;
            background: white;
            display: flex;
            flex-wrap: wrap;
            position: relative;
           
        
            
        }
        .container{
            min-width: 100%;
            height: auto;
            margin-top: 0;
            background-color: rgb(236, 236, 241);
           
            
        }
        .home::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height:100% ;
            z-index: 1;
           background-color: rgb(222, 236, 240);
            
            
        }
        .home .home-text{
           min-width: 100%;
            position: relative;
            text-align: center;
            z-index: 2;
             line-height: 46px;
            font-size: 54px;
            font-weight: 400;
            margin: 0 0 10px;
            padding: 1px;
            
        
            

        }
        .home .home-text h1{
            padding-left: 0;
            background: linear-gradient(to bottom, darkblue,blue);
            color: white;
            font-size: 30px;
            line-height: 56px;
            margin: 0 0 1px;
            font-weight: 600;
        }
       
        .home .home-text p{
            margin: 0;
           width: 100%;
            align-items: left;
            margin-left: 0;
            justify-content: center;
            margin-bottom: 20px;
            
            
            
        }
        .home .home-text p span{
            font-size: 16px;
            font-family: Georgia, 'Times New Roman';
            display: inline-block;
            display: none;
            align-items: center;
            
            
        }
        h3{
            text-align: left;
            padding-left: 1px;
            line-height: 1.7rem;
            margin-left: 20px;
            font-size: 15px;
            font-weight: 700;
            list-style-type: none;
            
            
        }
        
        .home .home-text p span.text-in{
            display: block;
            animation: textIn .5s ease;
        }
        .home .home-text p span.text-out{
            animation: textOut .5s ease;
        }
    
        h5{
            text-align: center;
            margin-left: 10%;
        }
        .advert{
            width: 100%;
            height: auto;
        }
        .slide-container{
           position: relative;
            width: 800px;
            height: 400px;
            border: 3px solid #ede6d6;
            box-shadow: 0 0 8px 2px rgba(0,0,0,0.2);
            
        }
        .slide-container .slides{
            width: 100%;
            height: calc(100% - 60px);
            position: relative;
            align-items: center;
            overflow: hidden;
        }
       .slide-container .slides img{
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            display: block;

            
        }
    
        .slide-container .slides img:not(.active){
            top: 0;
            left: -100%;
        }


        span.next, span.prev{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            color: #878787;
            font-size: 24px;
            font-weight: bold;
            transition: 0.5s;
            border-radius: 3px;
            user-select: none;
            cursor: pointer;
            z-index: 1;
        }
        span.next{
            right: 20px;
        }
        span.prev{
            left: 20px;
        }
        span.next:hover, span.prev:hover{
            background-color: #ede6d6;
            opacity: 0.8;
        }
        .Top-headline{
            background-color: rgb(195, 2, 2);
            position: relative;
        }
    
        .Top-headline h3{
            font-size: 16px;
            color: orange;
            padding-bottom: 0;
        }
        .Top-headline p{
            position: relative;
            font-size: 18px;
            color: white;
            padding-left: 10px;
        }
         .Top-headline:hover{
            background-color: white;
            color: green;
         }
      
        @keyframes textIn{
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(0%);
            }
        }
         @keyframes textOut{
            0%{
                transform: translateY(0%);
            }
            100%{
                transform: translateY(-100%);
            }
        }
        @keyframes next1{
            from{
                left: 0%;
            }
            to{
                left: -100%;
            }
        }
         @keyframes next2{
            from{
                left:100%;
            }
            to{
                left: 0%;
            }
        }
         @keyframes prev1{
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
        }
         @keyframes prev2{
            from{
                left: -100%;
            }
            to{
                left: 0%;
            }
        }


        @media(max-width:1080px){
            .home .home-text h1,
            .home .home-text p span{
                width: 100%;
            }
            .container{
                width: 100%;
                height: auto;
            }
            .home{
                min-width: 100%;
                height: auto;
                padding: 0;
            }
            .slide-container{
                margin-left: 10%;
            }
            
        }
            @media(max-width:780px){
             .container{
                min-width: 100%;
             }
            
                .slide-container{
                    width: min(30rem, 100%);
                    margin-left: 0;
                }
                
            }

        
        
    </style>
</head>

<body>
    
    <section class="home">
        <div class="container"> 
            <div class="row">
                <div class="home-text">
                    <h1>NEWS AT A GLANCE</h1>
                    <p class="animate-text">
                    <span>Captured Israeli tank in Gaza</span>
                    <span>Rockets launched from Gaza streak Across sky</span>
                    <span>Driver lose control om motorway</span>
                    <span>Tupac's murder suspect  gets arrested</span>
                    <span>One-minute World News</span>
                    </p>
                
                </div>
                <div class="slide-container">
                    <div class="slides">
               <img src="../Image region.html - Copy/images (2).jpeg" alt=""> 
                <img src="../Image region.html - Copy/1-pia24834.jpg"  class="active" > 
                <img src="../Image region.html - Copy/4873.jpg" alt="">
                <img src="../Image region.html - Copy/231008163449-dwayne-johnson-file-021923-restricted.jpg">
                <img src="../Image region.html - Copy/231009134946-04-israeli-palestinian-conflict-100923.jpg" alt="">
                <img src="../Image region.html - Copy/DV_GlobalPassback_Update_300x250.jpg" alt="">
                </div> 

                <div class="buttons">
                    <span class="next">&#10095;</span>
                    <span class="prev">&#10094;</span>

                </div>
               <div class="home-text">
                     <p class="animate-text">
                    <span>Captured Israeli tank in Gaza</span>
                    <span>Rockets launched from Gaza streak Across sky</span>
                    <span>Driver lose control on motorway</span>
                    <span>Tupac's murder suspect  gets arrested</span>
                    <span>One-minute World News</span>
                    </p>


                </div>
                
                </div>  
            </div>
        </div>
       
            
   
        
        
    </section>
    
    
    
</body>
<script>
    const txts=document.querySelector(".animate-text").children,
     txtsLen=txts.length;
     let index=0;
     const textInTimer=3800,
            textOutTimer=3600;

     function animateText(){
        for(let i=0; i<txtsLen; i++){
        txts[i].classList.remove("text-in", "text-out");
        }
       txts[index].classList.add("text-in");

        setTimeout(function(){
            txts[index].classList.add("text-out");
           },textOutTimer)
           
           setTimeout(function(){

        if(index == txtsLen-1){
            index=0;
        }
        else{
            index++;
        }
        animateText();

    }, textInTimer);
     }
     window.onload=animateText;
</script>
<script type="text/javascript">

    let slideImages =  document.querySelectorAll('img');//access the images
    let next = document.querySelector('.next');
    let prev = document.querySelector('.prev');

    //access the indicators
    let dots =  document.querySelectorAll('.dot')

    var counter = 0;

    //code for next button
    next.addEventListener('click', slideNext);
    function slideNext(){
     slideImages[counter].style.animation = 'next1 0.5s ease-in forwards';
     if(counter >= slideImages.length-1){
        counter = 0;
     }
     else{
        counter++;
     }
     slideImages[counter].style.animation = 'next2 0.5s ease-in forwards';
    }
 //code for prev button
 prev.addEventListener('click', slidePrev);
    function slidePrev(){
     slideImages[counter].style.animation = 'prev1 0.5s ease-in forwards';
     if(counter == 0){
        counter = slideImages.length-1;
     }
     else{
        counter--;
     }
     slideImages[counter].style.animation = 'prev2 0.5s ease-in forwards';
    }
    //Auto sliding
    function autoSliding(){
        deletInterval = setInterval(timer, 3000);
        function timer(){
            slideNext();
        }
    }
    autoSliding();
    
    //stop auto sliding when mouse is over
    const container = document.querySelector('.slide-container');
    container.addEventListener('mouseover', function(){
        clearInterval(deletInterval);
    });

    //Resume sliding when mouse is out
    container.addEventListener('mouseout', autoSliding);




</script>



</html>