<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon_io (17)/favicon.ico" />
    <title>Business</title>
    <link rel="stylesheet" href="../style.css" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2143382342376111"
    crossorigin="anonymous"></script>


    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: beige;
        }
       .banner-main-container h1{
            font-size: 22px;
            text-align: center;
            padding:10px 12px ;
        }
        .banner-top{
            overflow: hidden;
            min-height: auto;
             display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            padding: 10px 0;
            margin: 8px;   
        }
        .banner-main-content{
            padding: 0.2rem;
            line-height: 1.7;
        }
        .current-news-head{
            background-color: #fff;
            padding: 20px;
            font-size: 12px;
            margin: 10px;
            text-decoration: none;
        }
        .current-news-head a{
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #000;
        }
        .current-news-head h3{
            padding: 6px;
            cursor: pointer;
            position: relative;
        }

        .banner-main-container h1{
            font-size: 22px;
            text-align: center;
            padding:10px 5px ;
            padding:10px 12px ;
        }
        .banner-top{
            overflow: hidden;

            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #000;
        }
        .current-news-head a h3:visited{
            color: aqua;
        }
    
    
        .current-news-head h3{
            padding: 6px;
            cursor: pointer;
            position: relative;
            color: #000;
            text-decoration: none;
        }


        .current-news-head h3:hover:before{
            content: ">>";
            position: absolute;
            left: -12px;
            text-decoration: none;
        }
      
      .current-news-head span{
         display: block;
         font-family: var(--heading);
         text-transform: uppercase;
         font-size: 10px;
         }

        .current-news-head span{
            display: block;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 300;
            text-transform: uppercase;
        }
        .hot-topic img{
            display: block;
            width: min(25rem, 100%);
        }
        .hot-topic-content{
            position: absolute;
            bottom: 0;
            left: 20px;
            padding: 10px 20px;
            line-height: 1;
            color: #f3f3f3;
        }
        .hot-topic h2{
            padding: 10px 0;
            font-size: 13px;
        }
        .hot-topic h3{
            padding: 10px 0;
            font-size: 18px;
        }
        .hot-topic p{
            padding: 10px 0;
            font-size: 15px;
        }
        .hot-topic-content a{
            display: block;
            background: #f3f3f3;
            border: none;
            width: 95px;
            border-radius: 2px;
            text-align: center;
            padding: 7px 10px;
            font-size: 14px;
            margin: 10px 0 10px 10px;
        }

       .banner-top {
            width:100% ;
            align-items: center;
            justify-content: center;
            display: grid;
            grid-template-columns: 1 1fr  ;
            align-items: center;
            padding: 10px 0;
            margin: 8px;
            
        }
       .banner img{
            max-width: 100%;
            width: min(25rem, 100%);
            align-items: center;
            justify-content: center;
        }
        .banner a h2 {
            text-align: center;
            text-decoration: none;
            color: #000;
        }
        .container{
            width: 100%;
            position: relative;
            background-color: #fff;
            margin: 0 auto;   
        }
        .banner-article{
            text-decoration: none;
            text-align: center;
        }
        .banner a{
            text-decoration: none;
        }
        .about a{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin: 10px ;
            text-decoration: none ;
        }
        .about-image{
            width: 200px;
            flex: 1;
            margin-right: 10px;
            overflow: hidden;
           
        }
        .about-image img{
            width: min(25rem, 100%);
            height: 150px;
            display: block;
            transition: 0.5s ease;
            
        }
        
        .about-content{
            flex: 1;
            margin: 20px;
        }
        .about-content h2{
            font-size: 23px;
            margin-bottom: 15px;
            color: #282828;
        }
        P{
        font-size: 18px;
        line-height: 1.5;
        color: rgb(53, 52, 52);
        }

        p span{
            color: gray;
            padding: 10px 5px;
            font-size: 12px;
        }
        .item{
            font-size: 14px;
            color: green;
        }
        hr{
            background-color: gray;
        }

        @media(max-width:760px){
            .navbar h2 {
                font-size: 1.5rem  ;
                padding: 2px;
            

        }
        .navbar .links{
            gap: 0.2rem;
            margin: 2px 2px;
            font-size: 12px;
        }
        @media(min-width: 1080px){
            .banner-top{
                grid-template-columns: repeat(1fr, 2fr);
            }
        }
        @media(min-width:768px){
                 .banner-sub-content img{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                 }  
        

        }
    }
    </style>
  </head>
  <body>

    <header>
        <div class="logo">
             <a href="index.html"><h2>The Region</h2></a>
        </div>

        <div class=" inputSearch">
            <form action="https://selectorv/github.io/TECHNEWS" method="get" class="search-bar">
            <input type="text" placeholder="search..." name="search" />
           <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>

        <div class="navbar">
            <ul class="links">
                <li><a href="../index.html">General</a></li>
                <li><a href="../Documents/life.html">Life</a></li>
                <li><a href="../Documents/business.html">Business </a></li>
                <li><a href="../Documents/sports.html">Sports</a></li>
                <li><a href="../Documents/technology.html">Technology</a></li>  
            </ul>
        </div>

        <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>      
        </div>
 
        <div class="dropdown_menu"> 
               <h3>Menu</h3>
                <hr>
                <li><a href="index.html">General</a></li>
                <li><a href="Documents/life.html">Life </a></li>
                <li><a href="Documents/business.html">Business</a></li>
                <li><a href="Documents/sports.html">Sports</a></li>
                <li><a href="Documents/technology.html">Technology</a></li>
        </div>
    </div>
</header>

<div class="scrollmenu">
    <a href="../index.html">Home |</a>
    <a href="../Documents/life.html">Lifestyle |</a>
    <a href="../Documents/business.html">Business |</a>
    <a href="../Documents/sports.html">Sports |</a>
    <a href="../Documents/technology.html">Technology |</a>

</div>


  <h4>Advertisement</h4>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2143382342376111"
  crossorigin="anonymous"></script>
<!-- Musco News -->
<ins class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-2143382342376111"
  data-ad-slot="7335241488"
  data-ad-format="auto"
  data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<div class="banner-main-container">
    <div class="bg-image">
<h2>Top African countries for real estate investment</h2>

<a href=" https://africa.busnessinsider.com/local/markets/top-african-countrries-for-real-estate-investment/5fdzbsj">
<img src="../IMAGES/17124927037585856193247473831215.jpg" alt="">

<h1>Nigeria is set to become one of top 5 economies in the world</h1>
<p><span>| markets</span></p>
</a>
</div>
</div>
<hr>

        <div class="banner-top"> 
            <div class="banner-main-container">
               
                <div class="current-news-head">
                    <a href="https://www.ft.com/content/0de75e8f-40c8-4eb7-9d40-282cfd81e3bc">
                        <h3>Zimbabwe launches 'gold-backed' currency to replace collapsing dollar
                        <span>Financial Times</span></h3>
                        </a>
                        <hr>      
                         <a href="https://www.forbes.com/sites/digital-assets/2023/10/24/bitcoin-stocks-rally-as-etf-prospects-lead-to-crypto-short-squeze/?utm_source=for_you_2">
                    <h3>Bitcoin stocks rally as EFT prospects lead to
                        crypto short squeez
                    <span>Forbes</span></h3>
                    </a>
                    <hr>
                    <a href="https://www.forbes.com/sites/danalexander/2023/10/24/bad-accounting-or-fraud-trumps-profit-numbers-dont-add-up/">
                    <h3>Bad accounting or fraud? Trump's profit numbers don't add up
                    <span>Forbes</span></h3>
                    </a>
                    <hr>
                    <a href="https://www.analyticsinsight.net/web-stories/top-5-coins-under-1-to-consider-in-october-2023/">
                    <h3>Top 5 coins under $1 to consider in July 2024
                    <span>analyticsinsight</span></h3>
                    </a>
                    <hr>
                    <a href="https://www.analyticsinsight.net/10-ways-to-make-money-fom-bitcoin-trading">
                    <h3>10 ways to make money from bitcoin trading
                    <span>analyticsinsight </span></h3>
                    </a>
                    <hr>

                </div>
            </div>
            </div>






















            <h4>Advertisement</h4>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2143382342376111"
            crossorigin="anonymous"></script>
        <!--The Region News-->
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-2143382342376111"
            data-ad-slot="9720624140"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

            <section class="about">
                <a href="https://www.fox10phoenix.com/video/1287191">
                <div class="about-image">
                <img src="../IMAGES/tIMAGES/istockphoto-480652712-612x612.jpg" alt="">
                </div>
             <div class="about-content">
            <p>What next for new cars? Ford has the answer</p>
            <p class="item">fox10phoenix</p>
             </div>
                </a>
            <div>
            </section>
            <hr>

            <section class="about">
                <a href="">
                <div class="about-image">
                <img src="../IMAGES/tIMAGES/istockphoto-168351414-612x612.jpg" alt="">
                </div>
             <div class="about-content">
            <p>Agri-business </p>
            <p class="item">K24</p>
             </div>
                </a>
            <div>
            </section>
            <hr>
            
            <section class="about">
                <a href="https://africa.businessinsider.com/local/markets/top-african-countries-for-real-estate-investment/5fdzbsj">
                <div class="about-image">
                <img src="../IMAGES/tIMAGES/istockphoto-511061090-612x612.jpg" alt="">
                </div>
             <div class="about-content">
            <p>Top african countries for real estate investment.</p>
            <p class="item">businessinsider</p>
             </div>
                </a>
            <div>
            </section>
            <hr>

            <section class="about">
                <a href="https://.cnbc.com/2024/04/06/gatorade-expands-into-new-products-including-plain-water.html">
                <div class="about-image">
                <img src="../IMAGES/17124924257678647905253650206407.jpg" alt="">
                </div>
             <div class="about-content">
            <p>Getorade enters new categories - even unflavored water - as competition to hydrate... </p>
            <p class="item">CNBC</p>
             </div>
                </a>
            <div>
            </section>
          </div> 






          <section class="about">
            <a href="https://www.businessdailyafrica.com/bd/markets/capital-markets/safaicom-s-Mali-unit-trust-asset-base-hits-sh1-4bn--4582142 ">
            <div class="about-image">
            <img src="../IMAGES/17125681006204241208882128476243.webp" alt="">
            </div>
         <div class="about-content">
        <p>Safaicom's Mali unit trust asset base hits sh1.4bn </p>
        <p class="item">businessdaily</p>
         </div>
            </a>
        <div>
        </section>
        <hr>

        <section class="about">
            <a href="https://www.businessdailyafrica.com/bd/corporate/companies/why-Kenya-s-top-banks-are-renewing-bet-on-retail-market--4582062 ">
            <div class="about-image">
            <img src="../IMAGES/17125679419775249085203852006291.webp" alt="">
            </div>
         <div class="about-content">
        <p>Why Kenya's top banks are renewing bet on retail market </p>
        <p class="item">businessdailyafrica</p>
         </div>
            </a>
        <div>
        </section>
        <hr>
        
        <section class="about">
            <a href="https://www.businessdailyafrica.com/bd/data-hub/farmers-finding-hope-in-regeneretive-agriculture--4578816">
            <div class="about-image">
            <img src="../IMAGES/17125679121402633608325009730208.webp" alt="">
            </div>
         <div class="about-content">
        <p> Farmers finding hope in regeneretive agriculture </p>
        <p class="item"> businessdailyafrica</p>
         </div>
            </a>
        <div>
        </section>
        <hr>


        <section class="about">
            <a href="https://www.aecfafrica.org/approach/our-programmes/agribusiness">
            <div class="about-image">
            <img src="../IMAGES/17125741600315039280891981041380.webp" alt="">
            </div>
         <div class="about-content">
        <p>Zimbabwe Agribusiness Window</p>
        <p class="item">AECF</p>
         </div>
            </a>
        <div>
        </section>
        <hr>




        <section class="about">
            <a href="https://www.businessdailyafrica.com/bd/economy/cane-famers-face-losses-in-switch-to-etims-invoice--4581946">
            <div class="about-image">
            <img src="../IMAGES/17125677853246496491162242856943.webp" alt="">
            </div>
         <div class="about-content">
        <p>Cane famers face losses in switch to eTims invoice</p>
        <p class="item">businessdailyafrica</p>
         </div>
            </a>
        <div>
        </section>
        <hr>
        <section class="about">
            <a href="https://www.analyticsinsight.net/web-stories/5-budget-friendly-coins-under-1-set-to-skyrocket/">
            <div class="about-image">
            <img src="../IMAGES/17124929120903312309859391253717.jpg" alt="">
            </div>
         <div class="about-content">
        <p>Budget friendly coins under $1 set to skyrocket</p>
        <p class="item">analyticsinsight</p>
         </div>
            </a>
        <div>
        </section>
        <hr>

        <section class="about">
            <a href="https://www.businessdailyafrica.com/bid/economy/interest-rates-on-treasury-bills-drop-first-time-in-two-years--4582296">
            <div class="about-image">
            <img src="../IMAGES/17125677206732445703961219067207.webp" alt="">
            </div>
         <div class="about-content">
        <p>Interest rates on treasury bills drop first time in two years </p>
        <p class="item">businessdaily</p>
         </div>
            </a>
        <div>
        </section>
        <hr>
        <section class="about">
            <a href="https://www.ft.com/content/cbbfec27-7b94-4404-ae0d-20a45d613d4a">
            <div class="about-image">
            <img src="../IMAGES/17125715314006364346116223056570.avif" alt="">
            </div>
         <div class="about-content">
        <p>Inverted pyramid of investments needs shoring up</p>
        <p class="item">Markets Insight</p>
         </div>
            </a>
        <div>
        </section>
        <hr>

        <section class="about">
            <a href="">
            <div class="about-image">
            <img src="../IMAGES/17125714893935496529429087051614.avif " alt="">
            </div>
         <div class="about-content">
        <p>Sign up to Robert Armstrong's unhedged news</p>
        <p class="item">Financial Times</p>
         </div>
            </a>
        <div>
        </section>
        <hr>
        <section class="about">
            <a href="https://www.ft.com/content/1dad2f2c-b4a8-4cd2-86de-2ca094eb6368">
            <div class="about-image">
            <img src="../IMAGES/17125714508702355706646003036676.avif" alt="">
            </div>
         <div class="about-content">
        <p>What Trump and crypto tell us about facts vs feeligs </p>
        <p class="item">Financial Times</p>
         </div>
            </a>
        <div>
        </section>
        <hr>

        <section class="about">
            <a href="https://www.agribusinessglobal.com/agrochemicals/croplife-international-supports-call-tackling-online-sale-of-illicit-pesticides">
            <div class="about-image">
            <img src="../IMAGES/17125735631256911960114567555743.avif" alt="">
            </div>
         <div class="about-content">
        <p>Croplife international supports call tackling online sale of illicit pesticides</p>
        <p class="item">Agribusiness Global</p>
         </div>
            </a>
        <div>
        </section>
        <hr>
        <section class="about">
            <a href="https://www.aecfafrica.org/approach/our-programmes/aggribusiness/investing-in-women-in-south-sudan-iiw-ss">
            <div class="about-image">
            <img src="../IMAGES/17125740998491630685244858652644.webp" alt="">
            </div>
         <div class="about-content">
        <p>Investing in women in sout sudan</p>
        <p class="item">AECF</p>
         </div>
            </a>
        <div>
        </section>
        <hr>

      
        <!--<section class="about">
            <a href="https://www.fox10phoenix.com/video/1287191">
            <div class="about-image">
            <img src=" " alt="">
            </div>
         <div class="about-content">
        <p></p>
        <p class="item">fox10phoenix</p>
         </div>
            </a>
        <div>
        </section>
        <hr>

        <section class="about">
            <a href="">
            <div class="about-image">
            <img src="" alt="">
            </div>
         <div class="about-content">
        <p>Agri-business </p>
        <p class="item"> </p>
         </div>
            </a>
        <div>
        </section>
        <hr>-->
        
    
   </body>
   </html>