<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon_io (17)/favicon.ico">
    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>contacts</title>
    <style>


*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        height: auto;
        min-width: 100%;
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
    }

    .side-bar{
        float: left;
        position: absolute;
        width: 260px;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.2);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;  
        z-index: 1; 
     } 
    

     .side-bar .logo{
        display: flex;
        align-items: center;
        color: black;
        padding: 25px 10px 15px;
     }
     .side-bar .logo img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
     }

     .side-bar .logo h2{
        font-size: 1.15rem;
        font-weight: 600;
        margin-left: 15px;
        font-family:  Georgia, 'Times New Roman';
     }
     .side-bar .links{
        list-style-type: none;
        margin-top: 20px;
        height: calc(100% - 140px);
        color: #000;
     }
     .side-bar .links h4{
        color: #000;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 10px;
     }
     .side-bar .links li{
        display: flex;
        align-items: center;
        border-radius: 5px;
     }
     .side-bar .links li:hover{
        background: lightgray;
     }
     .side-bar .links li i{
        padding: 12px 10px;
     }

     .side-bar .links li a{
        margin-top: 10px;
        color: #000;
        text-decoration: none;
        font-weight: 500;
        padding: 10px;
        white-space: nowrap;
     }
     .side-bar:hover{
        background-color: #e7e7e7;
     }

     [type=text],select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    [type=email],select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
     [type=submit]{
        width: 100%;
        background-color: rgb(27, 131, 167);
        color: white;
        padding: 14PX 20PX;
        margin: 8PX 0;
        border: none;
        border-radius: 4PX;
        cursor: pointer;
    }

    input[type=submit]:hover{
        background-color: rgb(122, 167, 182);
    }

    textarea{
        width: 100%;
        height: 100px;
        padding: 1vw;
        background-color: #fff;
        resize: none;
    }
    
    
     .form{
        width: min(25rem,100%);
        margin-left: 40%;
        margin-top: 8px;
        width: 450px;
        height: 480px;
        background-color: transparent;
        color: black;
        backdrop-filter: blur(100px);
        padding: 20px;
        justify-content: center;
        box-shadow: 0px 5px 12px 0 rgb( 80,19,242,0.3);
        justify-content: center;
        align-items: center;

    }
     
    @media(max-width:770px){
        .container{
            display: flex;
            margin-right: 5%;
            padding-left: 10px;      
        }  
        .side-bar{
            width: 100px;
        }
       .side-bar:hover{
            width: 240px;
            background-color: rgb(250, 250, 252);
            opacity: 100%;
            transition: 1s ease ;
        }
        .side-bar .links h4{
            font-size: 16px;
            text-align: center;
        }  
        .side-bar .links li a
        {
            display: none;
            margin-left: 20px;

        }
        .side-bar:hover  li a{
            display: block;
        }
        .side-bar .links li i{
            padding-left: 30px;
            font-size: 15px;
            color: #000;
        }
      

        .form{
            width: min(25rem, 80%);
            height: 65%;
            margin-left: 30%;
            border-radius: none;
            border: none;
            box-shadow: none;
            
        }
        
        @media(max-width:460px){
            .side-bar{
                width: 80px;
                
            }
        }

    }

    </style>
</head>

<body> 
    <header>
    <div class="logo">
         <h2>The Region</h2>
    </div>

    
    <div class="navbar">
        <ul class="links">
            <li><a href="../index.html">General</a></li>
            <li><a href="../Documents/life.html">Life</a></li>
            <li><a href="../Documents/business.html">Business </a></li>
            <li><a href="../Documents/sports.html">Sports</a></li>
            <li><a href="../Documents/technology.html">Technology</a></li>  
        </ul>
    </div>
    
    <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>      
        </div>

        <div class="dropdown_menu"> 
            <h3>Menu</h3>
             <hr>
             <li><a href="index.html">General</a></li>
             <li><a href="Documents/life.html">Life </a></li>
             <li><a href="Documents/business.html">Business</a></li>
             <li><a href="Documents/sports.html">Sports</a></li>
             <li><a href="Documents/technology.html">Technology</a></li>
     </div>
 </div>
</header>
<div class="scrollmenu">
    <a href="../index.html">Home</a>
    <a href="../Documents/life.html">Lifestyle</a>
    <a href="../Documents/business.html">Business</a>
    <a href="../Documents/sports.html">Sports</a>
    <a href="../Documents/technology.html">Technology</a>
    <a href="../Documents/aboutUs.html"> About</a>
    <a href="../Documents/contacts.html">Contact</a>
</div>
    

<div class="container">
    <aside class="side-bar">
      <ul class="links">
        <h4>Contact Us</h4>
        <hr>
        <li>
                <i class="fa-solid fa-phone" ></i>
                 <a href="/">254-717066588</a></li>
           <li>

            <li>
                <i class="fa-brands fa-whatsapp" ></i>
                <a href="https://www.whatsapp.com/Lilian">Whatsapp</a>
        </li>
  
        <li>
            <i class="fa-brands fa-github" ></i> 
            <a href="github.com/selectorv">Github</a></li>

            <li> 
            <i class="fa-brands fa-linkedin" ></i>
            <a href="https://linkedin.com/Lilian Nandy"> Linkedin</a></li>

            <li> 

                <i class="fa-brands fa-square-facebook" ></i>
                    <a href="https://facebook.com/musconews.com">Facebook</a></li>

                    <li>
                        <i class="fa-brands fa-square-instagram"></i>
                        <a href="https://twitter.com/nandy_lilian/status/1771977872397222022?s=19">instagram</a>
                </li>

                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="https://musconews@gmail.com">Mail</a>
                </li>



            </ul>
    </aside>

    <div class="form">
            <form action="https://formsubmit.co/musconews@gmail.com" method="POST">

            <h3>Login</h3> 
            <br>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstName" placeholder="Your first name">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastName"  placeholder="Your last name">

            <input type="hidden" name="_autoresponce" value="successful">
            <label for="email">Email</label>
            <input type="email" name="email"  id="email"     placeholder="example@gmail.com">
            <label for="message">Message</label>
            <textarea  name="message" id="message" placeholder="Message"></textarea>
                     
                      <input  type="submit"  value="Submit">
            </form>
    </div>
    </div>


    <footer>
        <div class="footer_content">
           <div class="footer_container">
              <!--contact-->
             <div class="col contact">
  
              <div class="logo">
                  <a href="index.html"><h2>The Region</h2></a>
             </div>
             
                  <p><a href="index.html">Home</a></p>
                  <p><a href="Documents/life.html">Life</a></p>
                  <p><a href="Documents/business.html">Business</a></p>
                  <p><a href="Documents/sports.html"></a>Sports</p>
                  <p><a href="Documents/technology.html">Technology</a></p>
                  <br><br>

         <!--social links-->
         <div class="social_media_links">
            <a href="http://" target="_blank">
           <ion-icon class="icon" name="logo-facebook"></ion-icon>
       </a>
       <a href="http://instagram.com" target="_blank">
           <ion-icon class="icon" name="logo-instagram"></ion-icon>
       </a>
       <a href="http://twitter.com" target="_blank">
           <ion-icon class="icon" name="logo-twitter"></ion-icon>
         </a>
<a href="http://youtube.com" target="_blank">
    <ion-icon class="icon" name="logo-youtube"></ion-icon>
         </a>  
     </div>
       </div>  

         <!--info--> 
   <div class="col info">
    <h2>Info</h2>
    <p><a href="../Documents/contacts.html">Contact</a></p>
    <p><a href="../Documents/aboutUs.html">About Us</a></p>
    <p> <a href="#">  Terms and conditions</a></p>
    <p><a href="Documents/ee909fef-85b3-4662-9b43-1fc91a48b19c_en.html">Privacy and policy</a></p>
 </div>




 
     <div class="newsletter">
      <P>Get the latest news and information around the world.</P>
     <h2>Subscribe to our Newsletter</h2>
      <form action="https://formsubmit.co/musconews@gmail.com" method="post" class="newsletter-form" >
          <input type="text" placeholder="Your Name" />
      <input type="text" placeholder="Your Email" />
      <input type="submit" value="Submit">  
      </form>
      </div>
    </div>
   <!--footer copyright-->
 <div class="footer_copyright">&copy; Copyright 2024 TheRegion</div>
    </div>
 </footer>   
 
 <script src="script.js"></script>

 <script type="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.
0/dist/ionicons/ionicons.esm.js"></script>

<script nomodule src="https://unpkg.com/ionicons@7.1.
0/dist/ionicons/ionicons.esm.js">
</script>




 
</body>
</html>