<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mySlides{
            display: none;
        }
         img{
            vertical-align: middle;
            width: 100%;
           height: 100%;   
        }
        .slideshow-container {
            width: 440px; 
            height: 300px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            background-color: gainsboro;   
            width: min(30rem, 100%);
            margin-top: 10px;
        }
        .slideshow-container .mySlides{
            width: 100%;
            height: calc(100% - 1px);
            position: relative;
            overflow: hidden;  
        }
        .slideshow-container  .mySlides img{
           width: 100%;
           height: 100%;
           position: absolute;
           overflow: hidden;
           object-fit: cover;
           top: 0;  
        }
        .text{
            background-color: #00000048;
            color: #f2f2f2;
            font-size: 12.8px;
            padding: 8px 12px;
            position: absolute;
            bottom: 0;
            height: 60px;
            width: 100%;
            text-align: left;     
        }
        .numbertext{
            
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;  
            position: absolute;
            top: 0;
            z-index: 1;
        }
        .active{
            background-color: #717171;
        }
        .fade{
            animation-name: fade;
            animation-duration: 1.5s;
        }
        .text span{
            font-size: 12px;
            color: #b6b4b4;
            margin-top: 10px;  
        }     
    .next, .prev{
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
       padding: 8px;
       color: #878787;
       font-size: 15px;
       font-weight: bold;
       cursor: pointer;
    }
    .next{
       right: 8px;
   }
   .prev{
       left: 1px;
   }
   .next:hover,.prev:hover{
       background-color: #3c3c3c20;
       opacity: 0.8;
   }
       @keyframes next1{
           from{
               left: 0%;
           }
           to{
               left: -100%;
           }
       }
        @keyframes next2{
           from{
               left: 100%;
           }
           to{
               left: 0%;
           }
       }

       @keyframes prev1{
           from{
               left: 0%;
           }
           to{
               left: 100%;
           }
       }
        @keyframes prev2{
           from{
               left: -100%;
           }
             to{
               left: 0%;
           }
       }
  
        @keyframes fade{
            from{ opacity: .5 }
            to{ opacity: 1 }
        }
        @media only screen and(max-width:300px){
            .text{
                font-size: 11px}
        }
        @media screen and (min-width:800px){
            .slideshow-container{
                width: 600px;
                height: 400px;
            }
        }
       
    </style>
</head>
<body> 
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <a href="https://www.cnbc.com/2024/04/08/tsmc-set-to-receive-up-to-6point6-billion-in-funding-for-arizona-plants-.html pop"" target="_parent">
            <img src="IMAGES/1712601111134518548074743293885.jpg" alt=""  style="width: 100%;">
            <div class="text">U.S offers TSMC UP TO $6.6 billion for Arizona factories as Biden pushes for chip security<br> 
                     | <span>CNBC</span>
            </div>
            </a>
        </div>
           
        <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <a href="https://www.premierleague.com/video/single/3954739" target="_parent">
            <img src="IMAGES/1712485407246922293102553543054.jpg" alt="" style="width: 100%; " >
            <div class="text">Greatness comes from everywhere:Ezri Konsa<br>
                | <span> premierleague.com</span>
            </div>
            </a>
        </div>

          
        <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <a href="Documents/sports.html" target="_parent">
            <img src="IMAGES/tIMAGES/pexels-photo-936075.jpeg" alt="" style="width: 100%; " >
            <div class="text">Olympic games 2024 full schedule at the Paris: 26july - 11 August, 2024<br>
                | <span> olympics.com</span>
            </div>
            </a>
        </div>  
        
        <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <a href="https://www.forestry.com" target="_parent">
            <img src="IMAGES/tIMAGES/istockphoto-1322144460-612x612.jpg" alt="" style="width: 100%;">
            <div class="text">How to fertilize Banana stalk:
                A step-by-step guide for lush growth<br>
               | <span>forestry</span>
            </div>
            </a>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">5 / 10 </div>
            <a href=" https://lkphx.net/ttBv " target="_parent">
            <img src="IMAGES/9a8d6828-e18a-46c7-820f-ce67a94c3c1e.webp" alt="" style="width: 100%;">
            <div class="text">Husband demands divorce in letter, wife's brilliant reply makes him regret every word
                <br>| <span>loansocieties.com</span>
            </div>
            </a>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <a href=" https://www.theguardian.com/Australia-news/2023/oct/05/new-king-charles-image-coins-royal-australian-mint" target="_parent">
            <img src="IMAGES/tinfied (1)/tinified (1)/PA-67291308.jpg" alt=""  style="width: 100%;">
            <div class="text">Has our 'green' king gone off the rails?
                <br> | <span>theguardian</span>
            </div>
            </a>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <a href="https://www.analyticsinsight.net/best-short-term-courses-for-mechanical-engineers-to-get-a-job/" target="_parent">
            <img src="IMAGES/tIMAGES/istockphoto-1368082700-612x612.jpg" alt="" width="100%">
            <div class="text">Best short term courses for mechanical engineers to get a job
                <br>| <span>analyticsinsight</span>
            </div>
            </a>
        </div>
    
         <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <a href="https://www.analyticsinsight.net/10-projects-to-enhance-cyber-security-portfolio-and-expertise/" target="_parent">
            <img src="IMAGES/tIMAGES/istockphoto-1322205588-612x612.jpg" alt="" style="width: 100%;" >
            <div class="text">10 Projects to enhance Cybersecurity portfolio and expertise<br>
                | <span>analyticsinsight</span>
            </div>
            </a>
        </div>
    
        <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <a href="https://www.agribusiness/wheat.com" target="_parent">
            <img src="IMAGES/tIMAGES/istockphoto-1270570904-612x612.jpg" alt="" style="width: 100%;" >
            <div class="text">Agri-business:Wheat<br>
                | <span>agribusiness</span>    
            </div>
            </a>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">10 / 10 </div>
            <a href="https://olympics.com/en/news/boxing-mixed-martial-arts-biaggio-ali-walsh-grandson-muhammad-ali-interview" target="_parent">
            <img src="IMAGES/17121370271817331833698186628806.avif" alt="" style="width: 100%;" >
            <div class="text">The most valuable lesson my grandfather Muhammad Ali taught me:Biaggio Ali Walsh<br>
                |<span>olympics.com</span>
            </div>
            </a>
        </div>

       <a class="prev" onclick="prevSlides()">&#10094;</a>
       <a class="next"  onclick="showSlides()">&#10095;</a>
    
    </div>

   <script>

    var timeOut = 6000;
    var slideIndex = 0;
    var autoOn = true;

    autoSlides();

    function autoSlides() {
        timeOut = timeOut - 20;
        if (autoOn == true && timeOut < 0){
            showSlides();
        }
        setTimeout(autoSlides, 10);
    }
      
        function prevSlides(){

            timeOut = 6000;

            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");

            for(i = 0; i<slides.length; i++){
                slides[i].style.display ="none";
                
            }
            slideIndex--;
            if (slideIndex > slides.length){
                slideIndex = 1
             }
                if (slideIndex == 0){
                    slideIndex = 10
                }
                slides[slideIndex - 1].style.display = "block";
            }

            function showSlides(){
                timeOut = 6000;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                
                for (i = 0; i<slides.length; i++){
                    slides[i].style.display = "none";
                    
                }
                slideIndex++;

                if(slideIndex > slides.length){
                    slideIndex = 1
                }
                slides[slideIndex - 1].style.display = "block";   
            }  
</script>

</body>
</html>