<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon_io (17)/favicon.ico">
     <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <title>Contacts</title>
    <style>


*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        height: auto;
        min-width: 100%;
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
    }
    .logo{
        padding: 2px;
    }

     .logo h3{
        background-color: darkgreen;
        color: white;
        padding: 1px;
     }
   

     .logo h3 span{
    background-color: rgb(168, 219, 91);
    padding: 1px;
}

.logo h3{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
    
    .toggle_btn{
        display: none;
    }

    
    /*mobile menu*/
.dropdown_menu{
    display: none;
    position: absolute;
    top: 100px;
    right: 0;
    width: 100%;
    height: 0;
    padding-bottom: 20px;
    overflow: hidden;
    background-color: #f2f2f2;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        
}
.dropdown_menu .logo img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px 50px ;
    
}
.dropdown_menu li a{
    
    padding-top: 4rem;
    padding: 0.4rem;
    display: flex;
    align-items: left;
    justify-content:left ;
    text-decoration: none;
    margin-top: 20px;
    width: 100%;
    padding-left: 40px;
    
}
.dropdown_menu.open {
    height: auto;
    
}
.dropdown_menu.open li a{
    font-weight: 400;
    color: #000;
    margin-top: 10px;
    
}
.dropdown_menu li{
    padding: 0.1rem;
    display: flex;
    align-items: left;
    justify-content:left ;
    text-decoration: none;
    padding-left: 30px;
}
.dropdown_menu li a:hover{
    background-color: #04935e;
    color: #fff;
}

    .side-bar{
        float: left;
        position: absolute;
        
        height: 100%;
        top: 80px;
        left: 0;
        background: rgba(255, 255, 255, 0.2);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;  
        z-index: 1; 
     } 
    

     .side-bar .logo{
        display: flex;
        align-items: center;
        color: black;
        padding: 25px 10px 15px;
     }
    

     .side-bar .logo h2{
        font-size: 1.15rem;
        font-weight: 600;
        margin-left: 15px;
        font-family:  Georgia, 'Times New Roman';
     }
     .side-bar .links{
        list-style-type: none;
        margin-top: 20px;
        height: calc(100% - 140px);
        color: #000;
     }
     .side-bar .links h4{
        color: #000;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 10px;
     }
     .side-bar .links li{
        display: flex;
        align-items: center;
        border-radius: 5px;
     }
     .side-bar .links li:hover{
        background: lightgray;
     }
     .side-bar .links li i{
        padding: 12px 10px;
     }

     .side-bar .links li a{
        margin-top: 10px;
        color: #000;
        text-decoration: none;
        font-weight: 500;
        padding: 10px;
        white-space: nowrap;
     }
     .side-bar:hover{
        background-color: #e7e7e7;
     }

     [type=text],select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    [type=email],select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
     [type=submit]{
        width: 100%;
        background-color: rgb(27, 131, 167);
        color: white;
        padding: 14PX 20PX;
        margin: 8PX 0;
        border: none;
        border-radius: 4PX;
        cursor: pointer;
    }

    input[type=submit]:hover{
        background-color: rgb(122, 167, 182);
    }

    textarea{
        width: 100%;
        height: 100px;
        padding: 1vw;
        background-color: #fff;
        resize: none;
    }
    
    
     .form{
        width: min(25rem,100%);
        margin-left: 40%;
        margin-top: 8px;
        width: 450px;
        height: 480px;
        background-color: transparent;
        color: black;
        backdrop-filter: blur(100px);
        padding: 20px;
        justify-content: center;
        box-shadow: 0px 5px 12px 0 rgb( 80,19,242,0.3);
        justify-content: center;
        align-items: center;

    }
    .contact h1{
        color: #04935e;
    }
    footer{
    background-color: rgb(175, 173, 173);
    overflow: hidden;
    color: #000;
    display: flex;
    flex-direction: column;
    
    
}



   /*footer default style*/

   .footer_logo{
    width: 125px;
    font-size: 25px;
    padding: 1px;
    background-color: darkgreen;
    color: white;
    margin-bottom: 20px;
}
.footer_logo span{
    background-color: yellowgreen ;
    padding-right: 1px;
}

footer a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    color: #000;
    
}

footer h2{
    
   color: #272727;
    margin-bottom: 2rem;
    cursor: pointer;    
}
footer p{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: #000;
}

     
    @media(max-width:770px){
        .toggle_btn{
            display: block;
        }
        .dropdown_menu{
            display: block;
        }
        .container{
            display: flex;
            margin-right: 5%;
            padding-left: 10px;      
        }  
        .side-bar{
            width: 100px;
            top: 150px;
        }
       .side-bar:hover{
            width: 280px;
            background-color: rgb(250, 250, 252);
            opacity: 100%;
            transition: 1s ease ;
        }
        .side-bar .links h4{
            font-size: 16px;
            text-align: center;
        }  
        .side-bar .links li a
        {
            display: none;
            margin-left: 20px;

        }
        .side-bar:hover  li a{
            display: block;
        }
        .side-bar .links li i{
            padding-left: 30px;
            font-size: 15px;
            color: #000;
        }
      

        .form{
            width: min(25rem, 80%);
            height: 65%;
            margin-left: 30%;
            border-radius: none;
            border: none;
            box-shadow: none;
            
        }
        
        @media(max-width:460px){
            .side-bar{
                
                width: 80px;
                
            }
        }

    }

    @media (max-width:1180px){
   
       .dropdown_menu{
        display: block;
        width: unset;
       }

   }

    </style>
</head>

<body> 
   

    <header>
                   
        <div class="logo">
            <a href="index.html"><h3><span>//</span>Natured</h3></a>
       </div>

       <div class="navbar">
           <ul class="links">
                <li><a href="index.html">Home</a></li>
               <li><a href="fruits.html">Fruits</a></li>
                <li><a href="Carbohydrates.html">Carbohydrates</a></li>
               <li><a href="Beverage.html">Beverage</a></li>
               <li><a href="vegetable.html">Vegetables </a></li>
               <li><a href="proteins.html">Proteins</a></li>
               <li><a href="spices.html">Spices</a></li> 
               <li><a href="Fats.html">Fats</a></li>
              
               
           </ul>
       </div>

       <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>      
    </div>


    <div class="dropdown_menu"> 
           
     
            
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="ppolicy.html">Privacy Policy</a></li>
            <br>
            <hr>
            <br>
            <li><a href="fruits.html">Fruits & Salad</a></li>
            <li><a href="Carbohydrates.html">Carbohdrates</a></li>
            <li><a href="Beverage.html">Beverage</a></li>
            <li><a href="vegetable.html">Vegetables</a></li>
            <li><a href="proteins.html">Proteins</a></li>
            <li><a href="spices.html">Spices</a></li>
            <li><a href="Fats.html">Fats</a></li>
           
            </ul>
    </div>
</div>
</header>

<div class="scrollmenu" >
    <a href="index.html">Home |</a>
        <a href="fruits.html">Fruits & Salad |</a>
        <a href="Carbohydrates.html">Carbohydrates |</a>
        <a href="Beverage.html">Beverage |</a>
        <a href="vegetable.html">Vegetables |</a>
        <a href="proteins.html">Proteins |</a>
        <a href="spices.html">Spices |</a>
        <a href="Fats.html">Fats |</a>
       
        
    </div>  
           <hr>
    
   




<div class="container">
    <aside class="side-bar">
       
      <ul class="links">
        <h4>Contact Us</h4>
        <hr>
        <li>
                <i class="fa-solid fa-phone" ></i>
                 <a href="/">254-717066588</a></li>
           <li>

            <li>
                <i class="fa-brands fa-whatsapp" ></i>
                <a href="https://whatsapp.com/+254717066588">Whatsapp</a>
        </li>
  
        <li>
            <i class="fa-brands fa-github" ></i> 
            <a href="https:github.io/selectorv/TECHNEWS">Github</a></li>

            <li> 
            <i class="fa-brands fa-linkedin" ></i>
            <a href="https://linkedin.com/Lilian Nandy"> Linkedin</a></li>

            <li> 

                <i class="fa-brands fa-square-facebook" ></i>
                    <a href="https://facebook.com/musconews.com">Facebook</a></li>

                    <li>
                        <i class="fa-brands fa-square-instagram"></i>
                        <a href="https://twitter.com/nandy_lilian/status/1771977872397222022?s=19">instagram</a>
                </li>

                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="/">musconews@gmail.com</a>
                </li>



            </ul>
    </aside>

    <div class="form">
            <form action="https://formsubmit.co/musconews@gmail.com" method="POST">

            <h3>Login</h3> 
            <br>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstName" placeholder="Your first name">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastName"  placeholder="Your last name">

            <input type="hidden" name="_autoresponce" value="successful">
            <label for="email">Email</label>
            <input type="email" name="email"  id="email"     placeholder="example@gmail.com">
            <label for="message">Message</label>
            <textarea  name="message" id="message" placeholder="Message"></textarea>
                     
                      <input  type="submit"  value="Submit">
            </form>
    </div>
    </div>


    <footer>
        <div class="footer_content">
           <div class="footer_container">
              <!--contact-->
        
  
                <div class="col contact">
                    <div class="footer_logo">
                        <h3><span>//</span>Natured</h3>
                        </div>
                 
                   
                    <h3>Support this food and nutrition website improve by giving your opinion</h3><br><br>

                    <p><ion-icon class="icon" name="mail"></ion-icon>musconews.com</p>
                    <p><ion-icon class="icon" name="location"></ion-icon>Kakamega county, Kenya </p>


                    <div class="social_media_links">
                        <a href="http://facebook.com" target="_blank">
                       <ion-icon class="icon" name="logo-facebook"></ion-icon>
                   </a>
                   <a href="http://instagram.com" target="_blank">
                       <ion-icon class="icon" name="logo-instagram"></ion-icon>
                   </a>
                   <a href="http://twitter.com" target="_blank">
                       <ion-icon class="icon" name="logo-twitter"></ion-icon>
                   </a>
                   </div>
                        </div>
                    

     
               
        

         
       

         <!--info--> 
   <div class="col info">
    <h2>Info</h2>
    <p><a href="index.html">Home</a></p>
    <p><a href="contacts.html">Contact</a></p>
    <p><a href="aboutUs.html">About Us</a></p>
    <p> <a href="#">  Terms and conditions</a></p>
    <p><a href="ppolicy.html">Privacy Policy</a></p>
 </div>




 
     <div class="newsletter">
    
     <h2>Get update on nutrition tips </h2>
      <form action="https://formsubmit.co/musconews@gmail.com" method="post" class="newsletter-form" >
          <input type="text" placeholder="Your Name" />
      <input type="text" placeholder="Your Email" />
      <input type="submit" value="Submit">  
      </form>
      </div>
    </div>
   <!--footer copyright-->
 <div class="footer_copyright">&copy; Copyright 2024  Natured</div>
    </div>
 </footer>   
 
 <script src="script.js"></script>

 <script type="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.
0/dist/ionicons/ionicons.esm.js"></script>

<script nomodule src="https://unpkg.com/ionicons@7.1.
0/dist/ionicons/ionicons.esm.js">
</script>




 
</body>
</html>