<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: auto;
        }
        body{
            background-color: #1e6b31;
            
        }
        .container{
            position: absolute;
            padding: 20px;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            width: 400px;
            border: 1px gray;
            height: auto ;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


        }
        .container h1{
            text-align: center;
            color: #1e6b31;

        }

        input[type=text], select{
            width: 100%;
            padding: 10px 18px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
            align-items: center;
        }
        input[type=number]{
            width: 100%;
            padding: 10px 18px;
        }
        input[type=submit]{
            width: 100%;
            background-color: #1e6b31;
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            padding: 12px 18px;
            margin: 8px 0;
            cursor: pointer;
            border: none;
        }
        @media (max-width:760px){
            .container{
                width: min(25rem, 100%);
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>LIPA NA M-PESA</h1>
        <form action="https://tinypesa.com/api/v1/express/initialize" method="post">
        Name:<br>
        <input type="text" name="jina" required /><br>
        Phone Number:<br>
        <input type="number" name="phone" placeholder="+254" required /><br>
        Amount To Pay:<br>
        <input type="number" name="amount" required /><br>
        Email Address:<br>
        <input type="text" name="email" required /><br>
        <input type="submit" name="submit" value="Send" /><br>
        </form>

    
    <div class="bottom d-flex-row flex-row justify-content-center">
       <div class="input-group mb-3">
        <span class="input-group-text"></span>
        <input type="text" class="form-control" value="1">
        <span class="input-group-text">.</span></div>
        <button class="btn btn-success btn-sm add" onclick="pay()">Buy for <b>ksh 10</b></button>
    </div>
    </div>

    </div>

    <script>
        function pay(){
            var url = "https://tinypesa.com/api/v1/express/initialize";

            fetch(url, {
                body:"amount=1&msisdn=0717066588&account_no+200",
                headers:{
                    Apikey:"MeJs$tLMSvw",
                    "Content-Type":"Application/x-www-form-urlencode",
                },
                method:"POST",
            });
        }
    </script>
    
    
</body>
</html>