<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
</head>
<style>

    .slide-container{
       position: relative;
       width: 440px;
       height: 300px;
       margin-top: 0;
       padding-top: 0;
       width: min(30rem, 100%);
   
   }
   
   
   .slide-container .slides{
        width: 100%;
        height: calc(100% - 40px);
        position: relative;
        overflow: hidden;
        background-color: gainsboro;   
   
    }
   .slide-container .slides img {
        width: 100% ;
        height: 100%;
        position: absolute;
        object-fit: cover;
        align-items: center;
        overflow: hidden;       
    }
     .slide-container .slides img:not(.active){
        top: 0;
        left: -100%;
        
    }
    span.next, span.prev{
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
       padding: 15px;
       color: #878787;
       font-size: 20px;
       font-weight: bold;
    }span.next{
       right: 8px;
   }
   span.prev{
       left: 1px;
   }
   span.next:hover, span.prev:hover{
       background-color: #a8a8a8;
       opacity: 0.4;
   }
   
   
     span.next, span.prev{
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
      padding: 15px;
       color: #878787;
       font-size: 20px;
       font-weight: bold;
       transition: 0.5s;
       border-radius: 5px;
       user-select: none;
       cursor: pointer;
       z-index: 1;
   }
   span.next{
       right: 8px;
   }
   span.prev{
       left: 1px;
   }
   
   
   span.next:hover, 
   span.prev:hover{
       background-color: #a8a8a8;
       opacity: 0.4;
   }

    
       @keyframes next1{
           from{
               left: 0%;
           }
           to{
               left: -100%;
           }
       }
        @keyframes next2{
           from{
               left: 100%;
           }
           to{
               left: 0%;
           }
       }
        @keyframes prev1{
           from{
               left: 0%;
           }
           to{
               left: 100%;
           }
       }
        @keyframes prev2{
           from{
               left: -100%;
           }
             to{
               left: 0%;
           }
       }
   
   
   
   
   
   </style>
   <body>
       <div class="slide-container">
       <div class="slides">
            <a href=" https://www.pinterest.com/search/pins/?q=the%20royal%20family%20british%20monarchy&rs=guide&source_module_id=OBthe_royal_family_british_monarchy4783bf38-6a3f-42f6-9b1f-56ceef843e30&journey_depth=1&add_refine=The%20royal%20family%7Cguide%7Cword%7C1  " target="_parent">
               <img src="tinfied (1)/tinified (1)/PA-73062638.jpg"  alt=""  class="active" >  
            </a>

            <a href="https://www.who.int/news/item/22-09-2023-new-analysis-confirms-world-seeing-an-upsurge-of-cholera" target="_parent">
               <img src="tIMAGES/istockphoto-514363103-612x612.jpg" alt="" >
            </a>
               <a href="https://www.olympics.com/en/news/olympic-games-paris-2024-full-schedule-and-day-by-day-competitions" target="_parent">
               <img src="tIMAGES/pexels-photo-936075.jpeg" alt="" >
            </a>
            <a href="https://www.gurdian.com" target="_parent">
                
               <img src="tIMAGES/istockphoto-1322144460-612x612.jpg" alt="" ></a>
               <a href="https://www.cnn.com" target="_parent">
               <img src="tinfied (1)/tinified (1)/DoE-St-Helena-08-Parade-walkabout-2535.jpg" alt="" ></a>
               <a href=" https://www.pinterest.com/search/pins/?q=royal%20family%20england%20british%20monarchy&rs=guide&source_module_id=OBroyal_family_england_british_monarchye11e4dda-889c-4ded-a544-2494ee9d373f&journey_depth=1&add_refine=Royal%20family%20england%7Cguide%7Cword%7C4    " target="_parent">
               <img src="tinfied (1)/tinified (1)/PA-67291308.jpg" alt=""></a>
            <a href="https://www.analyticsinsight.nt/best-short-term-courses-for-mechanical-engineers-to-get-a-job/" target="_parent">
               <img src="tIMAGES/istockphoto-1368082700-612x612.jpg" ></a>
               <a href="https://www.pinterest.com/pin/20125529577059682/" target="_parent">
               <img src="tIMAGES/istockphoto-1322205588-612x612.jpg" alt=""></a>
               <a href="www.agriculture.com" target="_parent">
                <img src="tIMAGES/istockphoto-1270570904-612x612.jpg" alt=""></a>
               <a href="https://www.thegurdian.com/news/datablog/2013/apr/twitter-music-app-100-most-followed-musicians" target="_parent">
               <img src="tinfied (1)/tinified (1)/images (5).jpeg" alt=""></a>
   </div>
   <div class="buttons">
       <span class="next">&#10095;</span>
       <span class="prev">&#10094;</span>
   </div>
   
           
   </div>
   <hr>
   
   
       
   </body> 
    <script type="text/javascript">
   
       let slideImages =  document.querySelectorAll('img');
       let next = document.querySelector('.next');
       let prev = document.querySelector('.prev');
   
   
       var counter = 0;
   
   
      
       //code for next button
       next.addEventListener('click', slideNext);
       function slideNext(){
        slideImages[counter].style.animation = 'next1 0.5s ease-in forwards';
        if(counter >= slideImages.length-1){
           counter = 0;
        }
        else{
           counter++;
        }
        slideImages[counter].style.animation = 'next2 0.5s ease-in forwards';
        
       }
    //code for prev button
     prev.addEventListener('click', slidePrev);
       function slidePrev(){
        slideImages[counter].style.animation = 'prev1 0.5s ease-in forwards';
        if(counter == 0){
           counter = slideImages.length-1;
        }
        else{
           counter--;
        }
        slideImages[counter].style.animation = 'prev2 0.5s ease-in forwards';
        
       }
       //Auto sliding
       function autoSliding(){
           deletInterval = setInterval(timer, 6000);
           function timer(){
               slideNext();
           
           
           }
       }
       autoSliding();
       
       //stop auto sliding when mouse is over
       const container = document.querySelector('.slide-container');
       container.addEventListener('mouseover', function(){
           clearInterval(deletInterval);
   
       });
   
       //Resume sliding when mouse is out
   
   
   
    container.addEventListener('mouseout', autoSliding);
   
       
   </script>
   
   </html>



